PERSONAL_ACCESS_TOKEN = "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"
BOT_TOKEN=8004824489:AAHwY1K98Oa6NT8b5CJf6epY-fUgBzN8nJI 
POSTGRES_DSN=postgresql://luzai_owner:npg_yYSew3GW6vLT@ep-still-wildflower-a8pqo440-pooler.eastus2.azure.neon.tech/luzai?sslmode=require





